<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>STRONG UKRANE</title>
</head>

<body>
    <div class="header">
        <div><span class="header">STRONG</span> <span class="header-span">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                        alt="Тустань 1">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            </div>

            <div class="card card_margin">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                        alt="Тустань 2">
                </div>
                <div class="card_title">Луцький Замок</div>
                <div class="card_subtitle">Збережений замок міста</div>
            </div>

            <div class="card">
                <div>
                    <img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Тустань 3">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <div class="card_subtitle">є природним утворенням</div>
            </div>
        </div>
        <div class="main">
            <div class="h1">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line"></div>
            </div>
            <div>
            <img class="card_image" src="/img/pngwing 2.png" alt="Map"></div>
            </div>
        </div>    
    </body>
</html>